# data-ohlcvs-backend

./: Makefile  README.md  build.gradle  renovate.json  settings.gradle
.github/workflows/: build-scan.yaml  publish.yaml
src/main/java/tech/maze/data/ohlcvs/backend/: App.java  AppConfiguration.java  AppProperties.java
src/main/java/tech/maze/helloworld/backend/: AppConfiguration.java
src/main/java/tech/maze/helloworld/backend/api/controllers/: HelloWorldGrpcController.java
src/main/java/tech/maze/helloworld/backend/api/eventstream/: HelloWorldEventStreamConfiguration.java
src/main/java/tech/maze/helloworld/backend/api/mappers/: AddRequestMapper.java  MessageDtoMapper.java
src/main/java/tech/maze/helloworld/backend/domain/models/: Message.java
src/main/java/tech/maze/helloworld/backend/domain/ports/in/: GetAllMessagesUseCase.java  SaveMessageUseCase.java
src/main/java/tech/maze/helloworld/backend/domain/usecases/: GetAllMessagesService.java  SaveMessageService.java
src/main/java/tech/maze/helloworld/backend/infrastructure/persistence/adapters/: MessagePersistenceAdapter.java
src/main/java/tech/maze/helloworld/backend/infrastructure/persistence/entities/: MessageEntity.java
src/main/java/tech/maze/helloworld/backend/infrastructure/persistence/mappers/: MessageEntityMapper.java
src/main/java/tech/maze/helloworld/backend/infrastructure/persistence/repositories/: MessageJpaRepository.java
src/main/resources/: application-local.yml  application.yml
src/test/java/tech/maze/helloworld/backend/api/controllers/: HelloWorldGrpcControllerTest.java
src/test/java/tech/maze/helloworld/backend/api/eventstream/: HelloWorldEventStreamConfigurationTest.java
src/test/java/tech/maze/helloworld/backend/domain/usecases/: GetAllMessagesServiceTest.java  SaveMessageServiceTest.java
src/test/java/tech/maze/helloworld/backend/infrastructure/persistence/adapters/: MessagePersistenceAdapterTest.java
